/* index.css */
body {
  font-family: "Arial", sans-serif;
  background-color: #141414; /* Fondo oscuro */
  color: #ffffff; /* Texto blanco */
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  margin-top: 20px;
  font-size: 2.5em;
}

a {
  color: #28ad56;
  text-decoration: none;
  font-size: 1.2em;
  display: block;
  text-align: center;
  margin: 10px 0;
  transition: color 0.3s;
}

a:hover {
  color: #63e691;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

input[type="file"] {
  background-color: #333;
  color: #ffffff;
  border: 1px solid #28ad56;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
  width: 300px;
  transition: border-color 0.3s;
}

input[type="file"]:hover {
  border-color: #63e691;
}
button {
  background-color: #28ad56;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1.2em;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #63e691;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 20px;
}

.card {
  background-color: #222;
  color: #ffffff;
  border: none;
  border-radius: 10px;
  overflow: hidden;
}

.card-img-top {
  width: 100%;
  height: auto;
}
.btn-success {
  display: block;
  flex-direction: column;
  align-items: center;
}
